# WAAutoResponder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kmods/waautoresponder/: KMODs.kt  Replies.kt
app/src/main/java/in/kmods/waautoresponder/activities/: KMODsActivity.kt
app/src/main/java/in/kmods/waautoresponder/databases/: RootSQLiteDB.kt
app/src/main/java/in/kmods/waautoresponder/models/: Chat.kt
app/src/main/java/in/kmods/waautoresponder/receivers/: NotificationReceiver.kt
app/src/main/java/in/kmods/waautoresponder/utilities/: Utils.kt
app/src/main/java/in/kmods/waautoresponder/utilities/evalex/: AbstractFunction.java  AbstractLazyFunction.java  AbstractLazyOperator.java  AbstractOperator.java  AbstractUnaryOperator.java  Expression.java  Function.java  LazyFunction.java  LazyOperator.java  Operator.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
