apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "in.kmods.waautoresponder"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 20
        versionName "2.0"
        multiDexEnabled false
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.anggrayudi:materialpreference:3.3.0'
    kapt 'com.anggrayudi:materialpreference-compiler:1.1'

    implementation 'com.github.topjohnwu.libsu:core:2.5.1'
    implementation 'com.github.topjohnwu.libsu:io:2.5.1'

    implementation 'com.github.yehiahd:FastSave-Android:1.0.6'
    implementation "com.github.illiashenkoo:startask-permissions:1.0.5"
}
